@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px)
	
	.card
		text-align: center
		.front 
			background-repeat: no-repeat

@media only screen and (max-width : 768px)
	
	.album
		h2
			text-align: center
			font-size: 34px
			padding-bottom: 20px
		.card
			width: 300px
			margin: 0 auto
			margin-bottom: 20px

@media only screen and (max-width : 558px)
	.top_info
		padding: 100px 0 80px 0