<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Cote D’ Azur</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/Logotype.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<style>

	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
		bottom: 3rem;
		z-index: 10;
	}

	.carousel-item > img {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		height: 85.3vh;
	}

	@media (min-width: 40em) {
		/* Bump up size of carousel content */
		.carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		}

	}
/*	header:hover .slide {
		-webkit-transition: all 23s ease;
		-moz-transition: all 23s ease;
		-ms-transition: all 23s ease;
		-o-transition: all 23s ease;
		transition: all 13s ease;
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-o-transform: scale(1.5);
	}

	.carousel:hover .slide {
		-webkit-transition: all 23s ease;
		-moz-transition: all 23s ease;
		-ms-transition: all 23s ease;
		-o-transition: all 23s ease;
		transition: all 13s ease;
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-o-transform: scale(1.5);
	}

	.carousel .slide  {
		-webkit-transition: all 23s linear;
		-moz-transition: all 23s linear;
		-ms-transition: all 23s linear;
		-o-transition: all 23s linear;
		transition: all 13s linear;
	}
	*/
/*
	.carousel:hover .slide {
		-webkit-transform: scale(1.2,1.2);
		-webkit-transition-timing-function: ease-out;
		-webkit-transition-duration: 23s;
		-moz-transform: scale(1.2,1.2);
		-moz-transition-timing-function: ease-out;
		-moz-transition-duration: 23s;
	}
	.carousel .slide {
		-webkit-transform: scale(1,1);
		-webkit-transition-timing-function: ease-out;
		-webkit-transition-duration: 23s;
		-moz-transform: scale(1,1);
		-moz-transition-timing-function: ease-out;
		-moz-transition-duration: 23s;
		}*/


	}

</style>

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<nav class="navbar navbar-expand-lg">
						<!-- <a class="navbar-brand" href="#">Navbar</a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="fa fa-bars"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="about.html">About us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="architectural.html">Architectural</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="construction.html">Construction</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="interior.html">Interior Design</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="exterior.html">Exterior</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="landscape.html">Landscape</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="renovation.html">Renovation</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="lighting.html">Lighting</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="furniture.html">Furniture</a>
								</li>
								<li class="nav-item contacts">
									<a class="nav-link" href="contacts.html">Contacts</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>			
		</div>
	</header>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="first-slide slide" src="img/bg_content.png" alt="First slide">
				<div class="container">
					<div class="carousel-caption">
						<img src="img/Logotype.png" alt="Logotype" class="wow zoomIn">
						<div id="result"> 1 / 4
						</div>
						<h1 class="wow zoomIn">“We're a full-service design & build company, managing any
							project from concept through design, zoning, permits,
						construction and interior design.”</h1>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="second-slide slide" src="img/bg_content2.png" alt="Second slide">
				<div class="container">
					<div class="carousel-caption">
						<img src="img/Logotype.png" alt="Logotype" class="wow zoomIn">
						<div id="result"> 2 / 4
						</div>
						<h1 class="wow zoomIn">“We're a full-service design & build company, managing any
							project from concept through design, zoning, permits,
						construction and interior design.”</h1>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="third-slide slide" src="img/bg_content3.png" alt="Third slide">
				<div class="container">
					<div class="carousel-caption">
						<img src="img/Logotype.png" alt="Logotype" class="wow zoomIn">
						<div id="result"> 3 / 4
						</div>
						<h1 class="wow zoomIn">“We're a full-service design & build company, managing any
							project from concept through design, zoning, permits,
						construction and interior design.”</h1>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="fourth-slide slide" src="img/bg_content4.png" alt="Third slide">
				<div class="container">
					<div class="carousel-caption">
						<img src="img/Logotype.png" alt="Logotype" class="wow zoomIn">
						<div id="result"> 4 / 4
						</div>
						<h1 class="wow zoomIn">“We're a full-service design & build company, managing any
							project from concept through design, zoning, permits,
						construction and interior design.”</h1>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="social_icons">
							<ul class="list-inline social">
								<li class="list-inline-item">
									<a href="https://instagram.com/cotedeazurhb" target="_blank">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://twitter.com/cotedazurh" target="_blank">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://facebook.com/cotedeazurhb" target="_blank">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://linkedin.com/in/cote-d-azur-home-builders-366730139/" target="_blank">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
