@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.breadcrumb-item+.breadcrumb-item
	&:before
		color: #838100

.btn-up
	position: fixed
	bottom: -250px
	right: 100px
	width: 50px
	height: 50px
	border: none
	background-color: transparent
	// border-radius: 50%
	// background-color: #333
	z-index: 9999
	outline: none !important
	transition: .4s
	&:after
		position: absolute
		content: ""
		border: 10px solid transparent
		border-top: 10px solid #191919
		border-left: 10px solid #191919
		width: 10px
		height: 10px
		transform: rotate(45deg)
		margin: auto		

.btn-up.active
	bottom: 250px	

.slick-prev
	left: 0
	z-index: 9999
	&:before
		content: "<"

.slick-next
	right: 0
	&:before
		content: ">"

header
	.dropdown
		&:hover > .dropdown-menu 
    	display: block

img
	max-width: 100%

header
	padding-top: 20px
	padding-bottom: 10px
	.logo
		margin-top: 10px
	i.fa
		color: #858200
		font-size: 22px
		padding-right: 11px
	a
		font-family: "RobotoMedium", sans-serif
		color: #661c20
		font-size: 18px
		&:hover
			color: #661c20
		&:focus
			outline: none
			color: #661c20

	#search
		margin-left: 20px
		position: relative
		left: 30px
		input
			color: #aaa
			font-family: "RobotoLight", sans-serif
			border: none
			border-bottom: 1px solid #707070
			outline: none
		button
			border: none
			background-color: transparent
			position: relative
			top: 4px
			.fa-search
				color: #4b4b4b
				font-size: 22px
				-webkit-text-stroke: 1px #fff
				&:hover
					color: #b98d3f
	#cart
		position: relative
		left: 35px
		.shop_cart
			border: none
			background-color: transparent
			span
				position: absolute
				color: #4b4b4b
				top: 10px
				right: 35px
		ul.dropdown-menu
			padding: 10px
			p
				font-size: 16px

	
	.navbar-nav
		margin-left: -17px
		.dropdown
			.dropdown-menu
				a
					display: inline-block
					font-family: "BanderaPro", sans-serif
					font-size: 16px
					&:active
						background: transparent
						color: #212529
		.nav-item
			.nav-link
				font-family: "BanderaPro", sans-serif
				color: #111111
				font-size: 16px
				padding-right: 40px
				&:hover
					color: #838100
					&:before
						content: ""
						position: absolute
						width: 6px
						height: 6px
						background-image: url(../img/square.png)
						top: 20px
						margin-left: -10px
					&:after
						content: ""
						position: absolute
						width: 6px
						height: 6px
						background-image: url(../img/square.png)
						top: 20px
						margin-left: 4px
			.category
				&:hover:before
			   	top: 15px
				&:hover:after
			    content: ""
			    position: absolute
			    width: 6px
			    height: 6px
			    background-image: url(../img/square.png)
			    top: 15px



			.contacts
				padding-right: 0

.main
	min-height: 650px
	background-image: url(../img/main_bg.png)
	background-position: top center
	padding-top: 156px
	img
		max-width: none
	h1
		font-family: "BanderaPro", sans-serif
		font-size: 39px
		color: #fff
		line-height: 50px
	.down
		text-align: center
		margin-right: 50px
		padding-top: 30px
		a
			&:hover
				img
					transform: scale(1.2);
					transition-duration: .7s


.masla
	padding-top: 60px
	padding-bottom: 112px
	h2
		text-align: center
		font-family: "BanderaPro", sans-serif
		text-transform: uppercase
		font-size: 38px
		color: #202020
		padding-bottom: 40px
	.nature_product
		.action
			border: 2px solid #828100
			width: 162px
			// padding: 15px 22px
			height: 257px
			position: relative
			z-index: 55
		.block_h
			position: relative
			z-index: 400
			top: -245px
			background-color: #fff
			margin-left: 15px
			h3
				font-family: "BanderaPro", sans-serif
				font-size: 46px
				color: #202020
				text-transform: uppercase
			.nature_first
				color: #838100
		.block_t
			margin-top: -180px
			p
				font-family: "RobotoRegular", sans-serif
				font-size: 16px
				color: #202020
				line-height: 22px

.products
	.product
		.wrapper
			padding-left: 5px
			padding-top: 18px
			background-color: #fff
			position: relative
			top: -20px
			display: inline-block
			float: right
			a
				font-size: 18px
				color: #fff
				font-family: "BanderaProMedium", sans-serif
				background-color: #c93
				display: inline-block
				width: 130px
				height: 35px
				padding-top: 3px
				text-align: center
				float: right
				margin-top: -6px
				left: 8px
				position: relative
				z-index: 1000
				&:hover
					text-decoration: none
					border: 1px solid #c93
					color: #000
					background-color: #fff

.special
	max-height: 310px
	background-image: url(../img/special_bg.png)
	h2
		font-family: "BanderaPro", sans-serif
		font-size: 28px
		color: #fff
		line-height: 60px
		border-bottom: 2px solid #fff
		display: inline-block
		text-transform: uppercase
		padding-top: 73px
	p
		font-family: "RobotoLight", sans-serif
		font-size: 20px
		color: #fff
		line-height: 30px
		margin-top: 30px
	.img_block
		img
			width: 72%
			position: relative
			z-index: 400
			top: -94px

.props
	position: relative
	background-color: #fff
	z-index: 1000
	padding-top: 78px
	h2
		font-family: "BanderaPro", sans-serif
		color: #202020
		font-size: 28px
		line-height: 60px
		text-transform: uppercase
		img
			position: relative
			top: -2px
			padding-right: 20px
	p
		padding-top: 5px
		font-family: "RobotoRegular", sans-serif
		color: #202020
		font-size: 16px
		line-height: 22px
	.fresh
		border: 2px solid #838100
		margin-top: 100px
		margin-bottom: 78px
		position: relative
		z-index: 5500
		.fresh_masla
			padding-top: 25px
			padding-bottom: 35px
			p
				font-family: "RobotoRegular", sans-serif
				color: #202020
				line-height: 22px
			.hide_block
				display: none
			.block
				display: block
				duration: .7
		.wrapper_button
			float: right
			text-align: center
			padding: 0 35px 0 30px
			// position: relative
			position: absolute
			z-index: 9998
			// top: 20px
			// left: 30px
			bottom: -18px
			right: -15px
			background-color: #fff
			a.more_info
				background-color: #c93
				color: #fff
				display: inline-block
				width: 165px
				height: 35px
				padding-top: 3px
				font-size: 18px
				font-family: "BanderaProMedium", sans-serif
				text-decoration: none
				&:hover
					border: 1px solid #c93
					background-color: #fff
					color: #000

		img
			position: absolute
			top: -25px

footer
	background-color: #202020
	padding-bottom: 15px
	.footer_logo
		border-bottom: 1px solid #838100
		padding-top: 15px
		padding-bottom: 6px
		display: inline-block
	a
		i.fab
			color: #acacac
			font-size: 22px
			margin-top: 10px
			margin-bottom: 20px
			border-bottom: none
			&:hover
				color: #fff
	h3
		font-size: 16px
		font-family: "RobotoRegular", sans-serif
		color: #fff
		margin-top: 28px
	h4
		font-family: "RobotoRegular", sans-serif
		font-size: 12px
		color: #fff
	h2
		font-family: "BanderaPro", sans-serif
		color: #fff
		font-size: 28px
		text-transform: uppercase
		text-align: center
		margin-right: 70px
		padding-top: 20px
		padding-bottom: 10px
	form
		// margin-top: 60px
		.form-control
			background-color: transparent
			border-radius: 0
			font-size: 14px
			font-family: "RobotoLight", sans-serif
			border-color: #fff
			color: #aaa
			padding: 3px 5px
		.btn.btn-default.submit
			display: inline-block
			width: 100%
			font-family: "BanderaProMedium", sans-serif
			font-size: 18px
			border-radius: 0
			background-color: #c93
			color: #fff
			margin-top: 10px
			&:hover
				border: 1px solid #c93
				background-color: transparent

	.contacts
		float: right
		padding-top: 75px
		text-align: center
		position: relative
		z-index: 9999
		.triangle
			position: absolute
			// top: -14px
			top: -15px
			right: 36px
		p
			line-height: 24px
			a
				font-family: "RobotoMedium", sans-serif
				font-size: 18px
				color: #fff
				outline: none
			i.fa
				color: #fff
				font-size: 22px
				padding-right: 11px
			.shop
				font-family: "RobotoRegular", sans-serif
				font-size: 16px
				color: #c93

// СТРАНИЦА О НАС

.breadcrumbs
	margin: 0 auto
	width: 160px
	padding-top: 48px
	nav
		ol
			background-color: #fff
			li
				font-family: "BanderaPro", sans-serif
				font-size: 12px
				text-transform: uppercase
				a
					color: #202020

			.breadcrumb-item.active
				color: #661c20

.about_text
	padding-bottom: 30px
	h1
		font-family: "BanderaPro", sans-serif
		font-size: 28px
		color: #202020
		text-transform: uppercase
		text-align: center
		margin-top: 0
		margin-bottom: 40px
	p
		font-family: "RobotoRegular", sans-serif
		font-size: 16px
		line-height: 22px
		color: #202020
		margin-bottom: 30px
		span
			color: #661c20
	.list
		padding: 20px 45px
		p
			font-family: "RobotoItalic", sans-serif
			font-size: 16px
			color: #838100
			margin-left: 25px
			padding-left: 10px
			line-height: 22px
			border-left: 1px solid #661c20
		.item
			&:before
				content: "1"
				font-family: "BanderaPro", sans-serif
				font-size: 26px
				color: #661c20
				position: absolute
				top: 30px
				margin-left: -35px
				vertical-align: center
				height: 40px
				display: inline-block
		.item_1
			padding-bottom: 20px
		.item_2
			&:before
				content: "2"
		.item_3
			&:before
				content: "3"


// СТРАНИЦА ПРОДУКЦИЯ 

.category_br
	.breadcrumbs
		width: 168px

.list_category
	padding-bottom: 45px
	h1
		text-align: center
		font-size: 28px
		color: #202020
		font-family: "BanderaPro", sans-serif
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 40px


.product
	.hover_img
		opacity: 1
		position: absolute
		left: 14px
		top: 0
		z-index: 2
	.main_img
		position: relative
		z-index: 3
		&:hover
			opacity: 0
		&:hover .hover_img
			opacity: 1
	.wrapper
		position: relative
		z-index: 400

.masla
	.product
		.hover_img
			left: 15px
		
// СТРАНИЦА КАРТОЧКИ ТОВАРА

.card_br
	.breadcrumbs
		width: 400px

.card_body
	.card_slider
		margin-bottom: 10px
	h1
		margin-top: 0
		font-family: "BanderaPro", sans-serif
		font-size: 28px
		color: #202020
		text-transform: uppercase
	h3
		font-family: "RobotoRegular", sans-serif
		font-size: 16px
		color: #202020
		padding-bottom: 10px
		line-height: 22px
	ul.col
		padding: 0
		padding-bottom: 20px
		li
			display: inline-block
			padding: 6px 6px
			margin-right: 10px
			border: 1px solid #dfdfdf
			a
				color: #202020
				outline: none
				&:hover
					text-decoration: none
				&:focus
					text-decoration: none
			&:hover
				background-color: #838100
				a
					color: #fff
			&:focus
				outline: none
				background-color: #838100
				a
					color: #fff
		.active
			background-color: #838100
			a
				color: #fff
	form.item-plus-minus
		border: 1px solid #dfdfdf
		display: inline-block
		padding: 5px 12px
		margin-bottom: 20px
		outline: none
		input
			border: none
			background: transparent
			text-align: center
			outline: none
		input#input-quantity
			font-family: "RobotoRegular", sans-serif
			font-size: 16px
			color: #838100
	ul.delivery
		padding: 0
		border-bottom: 1px solid #dfdfdf
		padding-bottom: 30px
		position: relative
		li
			display: inline
			margin-right: 40px
			img.hover_img
				position: absolute
				opacity: 0
				left: 0
				top: -1px
			img.dost
				left: 170px
				top: 1px 
			img
				padding-right: 10px
				top: -4px
				position: relative
			&:hover
				img.main_img
					opacity: 0
				img.hover_img
					opacity: 1
			a
				font-family: "RobotoRegular", sans-serif
				font-size: 16px
				color: #202020
				&:hover
					text-decoration: none
					color: #838100
				&:focus
					text-decoration: none
					color: #838100
					outline: none
					img.main_img
						opacity: 0
					img.hover_img
						opacity: 1

	h4.price
		font-family: "RobotoRegular", sans-serif
		font-size: 22px
		color: #c81b25
		margin-top: 20px
		margin-bottom: 20px


// BUTTON

a.btn.btn-buy
	display: inline-block
	font-family: "BanderaProMedium", sans-serif
	font-size: 18px
	width: 165px
	height: 35px
	color: #fff
	background-color: #c93
	border-radius: 0
	&:hover
		color: #202020
		background: transparent
		border: 1px solid #cc9933


	.card_slider
		cursor: pointer
.description
	h2
		font-family: "BanderaPro", sans-serif
		font-size: 22px
		color: #111
		margin-top: 20px
		margin-bottom: 20px
	p
		font-family: "RobotoRegular", sans-serif
		color: #202020
		font-size: 16px
		line-height: 22px
		padding-bottom: 12px
		span
			color: #661c20
	ul
		padding-left: 20px
		list-style-type: square
		color: #838100
		padding-bottom: 30px
		li
			p
				color: #454545


// СТРАНИЦА КАТАЛОГА
.catalog_br
	.breadcrumbs
		width: 235px

.catalog
	h1
		font-family: "BanderaPro", sans-serif
		font-size: 28px
		text-transform: uppercase
		text-align: center
		margin-top: 0
		margin-bottom: 45px
	.sidebar
		h2
			font-family: "BanderaPro", sans-serif
			font-size: 22px
			color: #111
		ul
			list-style-type: none
			padding: 0
			li
				padding-left: 15px
				line-height: 26px
				a
					font-family: "RobotoRegular", sans-serif
					color: #454545
					font-size: 16px
					&:hover
						color: #838100
						text-decoration: none
						&:before
							content: ""
							position: absolute
							background-image: url(../img/square.png)
							height: 6px
							width: 6px
							margin: 10px 0 0 -15px
						&:after
							content: ""
							position: absolute
							background-image: url(../img/square.png)
							height: 6px
							width: 6px
							margin: 10px 0 0 10px
	.search_result
		padding-left: 30px
		p
			font-family: "RobotoRegular", sans-serif
			font-size: 16px
			color: #202020
	.catalog_items
		.catalog_card
			padding: 14px
			border: 1px solid transparent
			margin-bottom: 15px
			img.cat_card_hover
				position: absolute
				top: 0
				right: 0
				opacity: 0
				height: 248px
				top: 13px
				left: 30px
			&:hover
				border: 1px solid #dfdfdf
				img.cat_card
					// opacity: .5
				img.cat_card_hover
					opacity: .9
				a.btn.btn-buy
					color: #202020
					background: transparent
					border: 1px solid #cc9933

			h3
				font-family: "BanderaPro", sans-serif
				color: #111
				font-size: 22px
				margin-top: 10px
			p
				font-family: "RobotoRegular", sans-serif
				color: #acacac
				font-size: 14px
			h4
				font-famil: "RobotoRegular", sans-serif
				color: #c81b25
				font-size: 18px	
				margin-bottom: 15px
				margin-top: -5px
	nav
		text-align: center
		margin: 0 auto
		width: 0px
		ul.pagination
			margin: 0 auto
			margin: 10px 0 30px 0
			li.page-item
				padding: 5px
				a
					font-family: "BanderaPro", sans-serif
					border: none
					background: none
					font-size: 14px
					color: #202020
			li.page-item.active
				a
					font-family: "BanderaPro", sans-serif
					color: #838100
					font-size: 18px
					top: -2px

@import "media" // Всегда в конце
