@import "vars"

@media only screen and (max-width : 980px)
	header
		nav.navbar
			button
			ul.navbar-nav
				li
					padding-right: 0
					a
						padding-right: 0

@media only screen and (max-width : 1200px)
	// body
	// 	overflow: auto
	// 	min-height: auto
	// footer
	// 	position: relative

	// .carousel
	// 	.carousel-item
	// 		.carousel-caption
	// 			top: 2%



	header
		nav.navbar
			ul.navbar-nav
				li
					padding-right: 15px

	.slick-next
		display: none
	.slick-prev
		display: none
	.slider
	 .center
	  .slick-next
	  	&:before
	  		display: none
	  .slick-prev
	  	&:before
	  		display: none

@media only screen and (max-width : 988px)

	// .carousel
	// 	.carousel-control-prev
	// 		display: none !important
	// 	.carousel-control-next
	// 		display: none !important
			
	header
		padding: 15px 0
		nav.navbar
			ul.navbar-nav
				li
					padding-right: 0
					a
						padding-right: 0
				.contacts
					padding-right: 0
					margin-right: 15px
					margin-right: 0

	.slider
		.center
			img
				height: 150px


	.contact_block
		.breadcrumbs
			nav
				margin-top: 35px
				.breadcrumb
					width: 195px
					li
						font-size: 16px
		.social_icons
			ul
				padding-right: 0
				li
					a
						i
							padding-right: 0
							padding: 0 26px
		.address
			margin-top: 40px
			p
				text-align: center
				margin-left: 0
				i
					top: 55px
					left: 182px
		.phone
			ul.list-inline
				margin-left: 0
				text-align: center
				margin-bottom: 45px
			p
				i
					top: 184px
					left: 184px
		.form
			.form-group
				margin-left: 0
				margin: 0 auto
			h3
				margin-top: 60px
			button.btn-default
				float: none
				margin: 0 auto
		


@media only screen and (max-width : 770px)
	header
		padding: 17px 0

	.carousel
		&:hover .slide
			-webkit-transform: none
			-moz-transform: none
		.carousel-item
			.carousel-caption
				padding: 0
				// h1
				// 	margin-top: 35px
				// 	font-size: 16px
				// img
				// 	width: 50%
		.carousel-control-prev
			top: 178px
			left: 38%
		.carousel-control-next
			top: 178px
			right: 38.5%

	.about
		.about_section
			width: 100% !important
	.main_section
		width: 100%
		h2
			margin-bottom: 26px
		p
			padding: 0 10px
	.contact_block
		.address
			p
				i
					left: 98px
		.phone
			p
				i
					left: 98px

	.slider
		.center
			img
				height: 150px





@media only screen and (max-width : 580px)
	// .main_phone
	// 	display: block
	// .carousel
	// 	display: none
	// .carousel
	// 	.carousel-item
	// 		min-height: 84vh
	// 		overflow: hidden
	// 	.carousel-control-prev
	// 		display: none
	// 	.carousel-control-next
	// 		display: none			
		// .carousel-item.main
		// 	display: block
		// .carousel-item
		// 	display: none
		#result
			display: none
		// margin-top: -100px
		.carousel-item
			.carousel-caption
				padding: 0
				h1
					margin-top: 16px
		&:hover
			-webkit-transition: none
			-moz-transition: none
			-ms-transition: none
			-o-transition: none
			transition: none
			-webkit-transform: none
			-moz-transform: none
			-o-transform: none



	.slider
		.center
			img
				margin: 0 auto
		.slick-next
			&:before
				position: relative
				right: 530px
    		top: 112px
	  .slick-slide
	  	.slick-active
	  		width: 250px
	.contact_block
		.form
			.form-group
				width: 100%
		.address
			p
				i
					display: none
		.phone
			p
				i
					display: none


@media only screen and (max-width : 430px)


	.contact_block
		.address
			p
				i
					display: none
		.phone
			p
				i
					display: none
		.social_icons
			ul
				li
					a
						i
							padding: 0 13px

	.carousel
		.carousel-item
			.carousel-caption
				top: 7%

@media only screen and (max-width : 320px)
	.contact_block
		.social_icons
			ul
				li
					a
						i
							padding: 0 10px


@media screen and (min-width: 1200px) and (max-width: 1420px)
	.slider
		.center
			.slick-center
				.sl_center
					.numb
						margin-top: 5px
			.slick-next
				&:before
					top: 104px
			.slick-prev
				&:before
					top: 104px

	.main_text
		margin-bottom: 40px

	.contact_block .form
		margin-top: -50px

	// .carousel
	// 	.carousel-item
	// 		.carousel-caption
	// 			top: 2%

		